# pip freeze > requirements.txt

SECRET_KEY = 36cd4fdb2492723ab46be68e16ef6cc7dadba037dca803938dc209c19b7a5ee5
FLASK_APP=api
JWT_SECRET_KEY='7e12ab40c3ee1b1faa8a2369'
DEBUG = True
SQLALCHEMY_DATABASE_URI='sqlite:///'+os.path.join(BASE_DIR,'db.sqlite3')

